digraph G{ 
 node[shape="box"];
node0x564d88584280[label="2",color="red"]
node0x564d885842a0[label="3",color="red"]
node0x564d885842e0[label="5",color="red"]
node0x564d88584300[label="6", color="red"]
node0x564d885842e0->node0x564d88584300[color="green"];
 node0x564d88584300->node0x564d885842e0[color="green"];
node0x564d885842a0->node0x564d885842e0[color="green"];
 node0x564d885842e0->node0x564d885842a0[color="green"];
node0x564d88584280->node0x564d885842a0[color="green"];
 node0x564d885842a0->node0x564d88584280[color="green"];
}
